<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--------------CSS---------->

    <link rel="stylesheet" href="css/styles-times.css">
    <link rel="stylesheet" href="css/styles.css">

    <!----------FAVICON---------->

    <link rel="icon" href="img/favicon.ico">

    <!----------FONT_AWESOME---------->

    <script src="https://kit.fontawesome.com/533f2e0576.js" crossorigin="anonymous"></script>

    <!-----------GOOGLE_FONTS--------->

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Ubuntu:ital@1&display=swap" rel="stylesheet">


    <title>Times</title>

</head>

<body>

    <div id="header">
        <img class="drag-L" src="img/welsh-dragon-l.png" alt="Red-dragon">

        <img class="drag-R" src="img/welsh-dragon-r.png" alt="Red-dragon">
        
        </div>

    <div id="shoulders">

    <h2 class="open-t">Opening Times</h2>

    <table border="5" cellpadding="20" cellspacing="10" width="80%" style="border-color: red;" align="center">

        <tr align="center">
            <th>Attraction</th>
            <th>Mon-Fri</th>
            <th>Sat & Sun</th>
            <th>Location</th>
        </tr>

        <tr align="center">
            <td><b>Conway Castle</b></td>
            <td>10:00 - 17:00</td>
            <td>09:00 - 18:00</td>
            <td>Rose Hill St, Conwy LL32 8AY, United Kingdom</td>
        </tr>

        <tr align="center">
            <td><b>Henrhyd WaterFall</b></td>
            <td>Daylight hour's</td>
            <td>Daylight hour's</td>
            <td>Dol Henrhyd, Coelbren, Neath SA10 9PH, United Kingdom</td>
        </tr>

        <tr align="center">
            <td><b>Port Meirion</b></td>
            <td>09:30 - 17:00</td>
            <td>09:00 - 18:30</td>
            <td>Portmeirion, Penrhyndeudraeth LL48 6ET, United Kingdom</td>
        </tr>

        <tr align="center">
            <td><b>Anglesy</b></td>
            <td>-</td>
            <td>-</td>
            <td>5YT, A4080, Ty Croes LL63 5TF, United Kingdom</td>
        </tr>
        
    </table>

    <h4>Example of some list's</h4>

    <ul class="unordered">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, blanditiis.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>

    </ul>
    <ol class="ordered">
        <li>Lorem ipsum dlior sit amet.</li>
        <li>Lorem ipsum dlior sit amet consectetur adipisicing elit. Exercitationem, blanditiis.</li>
        <li>Lorem ipsum dlior sit amet consectetur adipisicing elit.</li>
    </ol>

    </div>

    <div id="legs">
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook logo"></i></a>
        <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter logo"></i></a>
        <a href="https://www.live.com/" target="_blank"><i class="fas fa-envelope-square logo"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram logo"></i></a>
         <p>© Copyright 2020 Lewes Walton</p>
    </div>
    
</body>

</html>